<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Global.exe" version="1.0.0.0" publicKeyToken="cceaf53432ad6c82" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Global" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Global.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Global.exe" size="14336">
      <assemblyIdentity name="Global" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EvTaqO4CGpil8GxVizSDI7u8q5gJYh7qHrqwGe+0jIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Global.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JUNIORHHB-PC\JUNIORHHB" issuerKeyHash="22f75da5183ebf840294ea53ff21242dc9049def" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E604wQWPaR0CwmfhLoJVUyhC42Kvm4bNE4t9DBK9LSw=</DigestValue></Reference></SignedInfo><SignatureValue>pGdRtaEozgl5G7M4Jk5NwmmXGflKzW3/kDGO1UMeWNO+r3CGkQpQJtoCpJI5HIXWpur9QE3440pjwIkMsoo6GaHZ7TTF8gMowYx4eR2eGWQm/2I+Rx6hSFIi78E8mxrJ7SGL9NK9H9dQzCp6pxcsqjwWJ+RvrtVtwC5Bf7WKJBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>swmtNXsrvQk70IXlCS9HJNfSNS4ejRMbrZ5R2oFgvrViEVMvTPu0gEP7NAhbYT+5RrBQvXYdJu6lrnNaXcQ4A0LUg0wU1gZyvXBqcE1JfTRRwnklzA8Ecs1fOz5Fv5kpiCpgr2PH8SMfiGOFnyUDFp7oGVjXHla7+El0VZ+M6vc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c2dbd120c7d8b13cd869baf62e342285355822ee167c2021d698f05c138ad13" Description="" Url=""><as:assemblyIdentity name="Global.exe" version="1.0.0.0" publicKeyToken="cceaf53432ad6c82" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JUNIORHHB-PC\JUNIORHHB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G+V3Y7ZHaOw8BwhNkiYi8dR6nNU1ILulxza9l109m6s=</DigestValue></Reference></SignedInfo><SignatureValue>RmnvprgnM0I/iaD6gQtgekDBCqEG5gN7PzwE/+uwIodsLEC0P2RP7QvONe8NYjpHf1X+vPKEy6avg4BbNtEYkFRy0oI3boi7sY5lcpvnme3y17nNCRn1zhB335LH97kS6GmhiciHpVFph9tyRw3u6Xlq1BpggydRzPUlQt/Ofn4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>swmtNXsrvQk70IXlCS9HJNfSNS4ejRMbrZ5R2oFgvrViEVMvTPu0gEP7NAhbYT+5RrBQvXYdJu6lrnNaXcQ4A0LUg0wU1gZyvXBqcE1JfTRRwnklzA8Ecs1fOz5Fv5kpiCpgr2PH8SMfiGOFnyUDFp7oGVjXHla7+El0VZ+M6vc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJLYyQBk7q4pPYNr7jJ05BDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASgBVAE4ASQBPAFIASABIAEIALQBQAEMAXABKAFUATgBJAE8AUgBIAEgAQjAeFw0xNDA2MTcwODQwNDhaFw0xNTA2MTcxNDQwNDhaMDcxNTAzBgNVBAMeLABKAFUATgBJAE8AUgBIAEgAQgAtAFAAQwBcAEoAVQBOAEkATwBSAEgASABCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzCa01eyu9CTvQheUJL0ck19I1Lh6NExutnlHagWC+tWIRUy9M+7SAQ/s0CFthP7lGsFC9dh0m7qWuc1pdxDgDQtSDTBTWBnK9cGpwTUl9NFHCeSXMDwRyzV87PkW/mSmIKmCvY8fxIx+IY4WfJQMWnugZWNceVrv4SXRVn4zq9wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACFrNq56aMT5dlFWFbIFkjGwXJRv/Txe0EVttiuVU5VcaGxkSUHjgYTZnrms1j/CuAD98SJZWBDhzcBagltZQr5HYEhpVk31x90kSz491xz3qm0pwCEe0/dUAkDc/RFdOBcOK+S30GLp+okk6VjuQ1Rek25BJ+DiAgbmo8eQ8K9Q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>